Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitLab Connector Core
Bundle-SymbolicName: com.ersitzt.gitlab.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ersitzt.gitlab.core.GitLabCorePlugin
Bundle-Vendor: ersitzt.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.cdt.mylyn.ui;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.10.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ersitzt.gitlab.core
Import-Package: com.ersitzt.gitlab.core
